<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:layout_behavior="com.chiclam.material.behavior.FlingBehavior"
        app:theme="@style/AppBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fefefe"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/iv.avatar.cover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/artist_profile_avatar_height"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/material_flat"/>


                <RelativeLayout
                    android:id="@+id/rl_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/iv.avatar.cover"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-30dp">

                    <com.chiclam.material.widget.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop"
                        app:sriv_border_color="#ffffff"
                        app:sriv_border_width="3dp"
                        app:sriv_four_corner_radius="4dp"
                        tools:background="#0091eb"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/iv.avatar.cover"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@null"/>


                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv.avatar.cover"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toLeftOf="@id/iv_share"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_avatar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="5dp"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Chiclaim"/>

                <TextView
                    android:id="@+id/tv_artist_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:text="This is my twitter, Hello world. Contact: https://github.com/chiclaim"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_artist_sign"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:text="China"
                    android:textColor="#50000000"
                    android:textSize="15sp"/>


                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_location"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:text="356 正在关注"/>

                <TextView
                    android:id="@+id/tv_collect_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_fans_count"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@id/tv_fans_count"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:text="235 喜欢"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@id/tv_collect_count"
                    android:background="#fefefe"/>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/divider"
                    android:background="#20000000"/>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:visibility="visible"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_title_blur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"/>

                    <View
                        android:id="@+id/view_blur_mask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.0"
                        android:background="#000000"/>

                    <ImageView
                        android:id="@+id/iv_title_left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@mipmap/ic_back_white"/>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_title_left"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:text="张三"/>

                    <ImageView
                        android:id="@+id/iv_share_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_search_black"/>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab_layout"
            style="@style/TabLayout.Profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fefefe"
            app:tabMode="fixed"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-1dp"
            android:background="#20000000"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>